App creation for multi cronometer management

✅ 1 show the actual time running
✅ 2 run a timer with a specific amount of time
✅ 3 create a new timer
✅ 4 show a list of timer
✅ 5 delete a timer from the list
✅ 6 restart a timer 
✅ 7 init the next timer after the last one finish (AutoPlay)
✅ 8 create a notification or a way to notice the start of the new timer (sound)
✅ 9 restart the timer when the timer finish 
✅ 10 create a way for mute the sound notification when the timer finish
✅ 11 create a persisted list of timers

check:
the way to execute an action when finish or stop the timer 
✅ create the components and custom hooks

DO THE TESTTTTT 

sound: https://mixkit.co/free-sound-effects/notification/
lisence: https://mixkit.co/terms/